SOURCE URL: https://www.iitb.ac.in
================================================================================

IIT Bombay Faculty — CISTS
Department: CISTS
Total Faculty: 2

--- Professor ---
Name: K. Ramasubramanian
Department: CISTS
Email: ram@hss.iitb.ac.in
Research Areas: Indian science and technology, Indian philosophy, non-linear dynamics and chaos
Profile: https://www.hss.iitb.ac.in/people/faculty

--- Professor ---
Name: Malhar A. Kulkarni
Department: CISTS
Email: malhar@hss.iitb.ac.in
Research Areas: Sanskrit language, Paninian grammar, philosophy of language
Profile: https://www.hss.iitb.ac.in/people/faculty
