SOURCE URL: https://www.iitb.ac.in
================================================================================

IIT Bombay Faculty — Decision Sciences & Statistics
Department: Decision Sciences & Statistics
Total Faculty: 1

--- Professor ---
Name: Sudeep R. Bapat
Department: Decision Sciences & Statistics
Email: office.som@iitb.ac.in
Research Areas: Sequential methodologies, time series, change point detection, statistical psychology, statistical finance
Profile: https://sites.google.com/view/sudeeprbapat
