SOURCE URL: https://www.iitb.ac.in
================================================================================

IIT Bombay Faculty — Economics & Sustainability
Department: Economics & Sustainability
Total Faculty: 1

--- Professor ---
Name: Trupti Mishra
Department: Economics & Sustainability
Email: truptimishra@iitb.ac.in
Research Areas: Economics of pollution and climate change, corporate environmental performance, mitigation and adaptation, applied econometrics
Profile: https://www.som.iitb.ac.in/prof-trupti-mishra/
