SOURCE URL: https://www.iitb.ac.in
================================================================================

IIT Bombay Faculty — Entrepreneurial Finance
Department: Entrepreneurial Finance
Total Faculty: 1

--- Professor ---
Name: Rohan Chinchwadkar
Department: Entrepreneurial Finance
Email: office.som@iitb.ac.in
Research Areas: Entrepreneurial finance, startup financing, startup incubation, venture capital, financing of innovation, AI in finance and entrepreneurship
Profile: https://www.som.iitb.ac.in/core-faculty/
